{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend utility scripts",
  "scripts": {
    "start": "docker-compose up --build -d && docker logs -f --tail 2000 isee-backend",
    "stop": "docker-compose down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0"
  }
}
